REACT_APP_apiKey=AIzaSyAEMz1l6g7iXql4STuXoPFYKE3Skib61_s
REACT_APP_authDomain=smartphone-warehouse-62a4e.firebaseapp.com
REACT_APP_projectId=smartphone-warehouse-62a4e
REACT_APP_storageBucket=smartphone-warehouse-62a4e.appspot.com
REACT_APP_messagingSenderId=783180544140
REACT_APP_appId=1:783180544140:web:befe9a5602f60e66b023a